<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/screen_padding"
                android:paddingRight="@dimen/screen_padding"
                android:paddingTop="@dimen/content_top_padding"
                android:paddingBottom="@dimen/content_bottom_padding">

                <include
                    android:id="@+id/virtualCardInclude"
                    layout="@layout/view_virtual_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_inset_margin"
                    android:layout_marginEnd="@dimen/card_inset_margin"
                    android:layout_marginTop="@dimen/card_inset_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_to_section_margin"
                    android:gravity="center"
                    android:text="Заявки на вывод"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    android:textColor="@color/on_surface" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/section_title_to_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/spacing_sm"
                    android:paddingBottom="72dp"
                    android:minHeight="120dp"
                    tools:listitem="@layout/item_payout" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_lg"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/primary"
        app:tint="@color/on_primary"
        android:contentDescription="Вывести" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />
    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/screen_padding"
        android:visibility="gone"
        android:textColor="@color/error"
        android:textSize="14sp" />
</FrameLayout>
