org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Allow path with non-ASCII chars (e.g. Desktop\site\1tips). Required on Windows for such paths.
# This option is experimental; the IDE warning can be ignored.
android.overridePathCheck=true
