# Редирект HTTP → HTTPS (после certbot блок 443 добавляется отдельно)
server {
    listen 80;
    listen [::]:80;
    server_name free-tips.ru www.free-tips.ru;
    return 301 https://$host$request_uri;
}
