<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_sm"
    android:paddingHorizontal="@dimen/spacing_md">

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_body"
        tools:text="Пополнение: +150 ₽" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/text_caption"
        tools:text="11.02.2025 14:30" />
</LinearLayout>
